img {
    height: 40px;
    width: 40px;
}

div.mainContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
}

.leftSidebar {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: lightblue;
}

ul > li {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    align-items: center;
    gap: 5px;
}

div.mainBody {
    grid-column-start: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: whitesmoke;
}

.header {
    grid-column: 1 / 3;
    display: grid;
    background-color: white;
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
 }

.topHeader, 
.bottomHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.search, .notification,
.userID, .nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

 a {
    border: 1px solid transparent;
    background-color: blue;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    padding: 8px;
    margin: 5px;
    text-decoration: none;
 }


 .body, .rightSidebar {
    background-color: whitesmoke;
 }

 div.yourProjectsAndAnnouncements {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: whitesmoke;
    padding-left: 20px;
 }
 

 div.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
 }

 .project {
    background-color: white;
    margin: 10px;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    border-left-color: orange;
    border-left-width: 7px;
    width: auto;
    height: auto;
 }

 input {
    height: 30px;
    border-radius: 8px;
 } 

 .topSidebar,
 .bottomSidebar {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    gap: 10px;
 }
 
.rightSidebar {
    displaY: grid;
    
    margin-right: 10px;
    gap: 10px;
}